<?php
	
	function revert($array = array()){
	  // Меняем элементы только до середины массива, я тебе объяснял почему так
	  for($i=0; $i < count($array) / 2; $i++) {
		// Сохраняем текущее значение во временную переменную
		$n = $array[$i];
		// На ее место сохраняем значение такого же элемента по порядку, только с  конца
		$array[$i] = $array[count($array)-$i-1];
		// А на место элемента, который с конца сохраняем нашу временную переменную
		$array[count($array) - $i - 1] = $n;
		// То есть в конечном счете, мы меняем их местами
	  }
	  return $array;
	}