<?php
	
//	функци€, возвращает максимальное число в заданном массиве	
	function get_max($array) {
		
		$size = count ($array) - 1;	// регламентируем число итераций цикла
		$max = reset ($array);		// обнул€ем счетчик и присваиваем значение первого элемента
		while ($i++ < $size) {		// пока условие выполн€етс€ крутим цикл
			if (next ($array) > $max) {
				$max = current ($array);
			}	
		}
		return $max;
	}
	
	$arr = array (150,2,4,1,75,11,100);
	
	echo '¬озвращает максимальное число в заданном масси...<pre>';
	print_r ($arr);
	echo '</pre>';
	echo "ћаксимальное число в массиве: " . get_max($arr);