<?php
	
//	Заполнить массив числами фиббоначи (посмотришь в вики)
	
	
	
	for ($i = 0; $i < 10; $i++) {
		
			if (empty($x[0])) $x[0] = 0;
			if (empty($x[1])) $x[1] = 1;
			$x[] = $x[$i] + $x[$i + 1];
	}
	
	echo 'Заполнить массив числами фиббона...<pre>';
	print_r ($x);
	echo '</pre>';