<?php
	
//	Найти наибольшее число в массиве
	$array = array (
		'a' => 12,
		3 => 3,
		'd' => 60,
		2 => 55,
		4 => 18,
		0 => 32,
	);
	
	echo "<pre>";
	print_r ($array);
	echo "</pre>";
	
//	решение
	$size = count ($array) - 1; // регулируем количество итераций
	$max = reset($array);
	while ($size > $i++) {
		
		if (next($array) > $max) {
			$max = current($array);
		}
	}
	
	
	print "<i>Максимальное число равно:</i> " . $max;

	/*
	Описание используемых функций:
	
	http://php.net/manual/ru/function.reset.php
	reset		— Устанавливает внутренний указатель массива на его первый элемент
	
	current()	- Возвращает текущий элемент массива
	each()		- Возвращает текущую пару ключ/значение из массива и смещает его указатель
	end()		- Устанавливает внутренний указатель массива на его последний элемент
	next()		- Передвигает внутренний указатель массива на одну позицию вперёд
	prev()		- Передвигает внутренний указатель массива на одну позицию назад

	
	
	
	*/
	
	
	
	
	
	
	
	
	
	
	
	
	
	