<?php
	
//	Создал массив из 20 элементов от 1 до 100	
	for ($i = 0; $i < 20; $i++) {
		$random[] = rand (1 ,100);
	}
	
	echo 'Создал массив из 20 элементов от 1 до 100...<pre>';
	print_r ($random);
	echo '</pre>';