<?php
	
//	функция, возвращает массив заданного размера заполненный случайными числами из заданного диапазона
	
	function specified_size($size) {
			
		$i = 0;
		while ($i++ < $size) {
			$array[] = rand (1, 100);
		}
		return $array;
	}
	
	
	echo 'функция, возвращает массив заданного раз...<pre>';
	print_r (specified_size(10));
	echo '</pre>';
	
	
	/**
	Возник вопрос не в тему!
	Често встречал в коде создание пустого массива, 
	$array = array ();
	Для чего его создают? Для того что бы потом через функцию
	добавлять в него элементы?
	
	**/